{
  "name": "ticketmaster",
  "version": "0.0.0",
  "description": "FullStack Test",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Marcin Ksiazek",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.3",
    "jade": "^1.11.0",
    "react": "^0.13.3",
    "browserify": "^11.0.1",
    "vinyl-source-stream": "^1.1.0",
    "babelify": "^6.3.0",
    "es6-promise": "^3.0.2",
    "object-assign": "^4.0.1",
    "flux": "^2.1.1",
    "lodash": "^3.10.1",
    "request": "^2.61.0",
    "async": "^1.4.2",
    "moment": "^2.10.6",
    "html-to-text": "^1.3.1",
    "body-parser": "^1.13.3"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-nodemon": "^2.0.4",
    "gulp-sass": "^2.0.4",
    "gulp-watch": "^4.3.5",
    "gulp-autoprefixer": "^2.3.1",
    "jest-cli": "^0.4.1",
    "babel-jest": "^5.3.0"
  },
  "jest": {
    "scriptPreprocessor": "<rootDir>/node_modules/babel-jest",
    "testFileExtensions": [
      "js"
    ],
    "moduleFileExtensions": [
      "js",
      "json"
    ]
  }
}
